{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "system/*": ["system/*"],
      "app/*": ["app/*"]
    }
  },
  "include": [
    "system/**/*.ts",
    "app/**/*.ts",
    "cli/**/*.ts",
    "database/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
